{
  "name": "hr-payroll-management-tool",
  "version": "0.1.0",
  "description": "Internal HR & Payroll tool with real business logic",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup-db": "node scripts/setupDb.js",
    "seed": "node scripts/seed.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "hr",
    "payroll",
    "express",
    "sqlite"
  ],
  "author": "Shaldon Nonga",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.6",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "morgan": "^1.11.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.3"
  }
}
